<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HelpMenu.ascx.cs" Inherits="AArk.HelpMenu" %>

 <table>
    <tr><td> 
        <a style="text-decoration:none" id="lnkTopic1" runat="server" href="Help.aspx">
        <asp:Label CssClass="LinksText" runat="server" ID="lblTopic1"></asp:Label></a>
        <br /><br />
        <a style="text-decoration:none" id="lnkTopic2" runat="server" href="Help.aspx">
        <asp:Label CssClass="LinksText" runat="server" ID="lblTopic2"></asp:Label></a>
        <br /><br />
        <a style="text-decoration:none" id="lnkTopic3" runat="server" href="Help.aspx">
        <asp:Label CssClass="LinksText" runat="server" ID="lblTopic3"></asp:Label></a>
        <br /><br />
        <a style="text-decoration:none" id="lnkTopic4" runat="server" href="Help.aspx">
        <asp:Label CssClass="LinksText" runat="server" ID="lblTopic4"></asp:Label></a>
    </td></tr>
 </table>
