<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AArk.SiteMaster" %>


<html xmlns="http://www.w3.org/1999/xhtml">



<head id="Head1" runat="server">
    <title>Amphibian Conservation Needs Assessments</title>
    <link href="styles/StyleSheetMain.css" rel="stylesheet" type="text/css" />

    <meta content="AArk, amphibian, conservation, population, assessment, Amphibian Ark" name="description" />
    <meta content="AArk, amphibian, conservation, population, assessment, Amphibian Ark" name="keywords" />
    <link rel="shortcut icon" href="cna-logo.ico" >
        
    <style type="text/css">
             .wrap { white-space: normal; }
    </style>

    </head>
<body id="masterBody" runat="server">
     
    <form id="form1" runat="server">
      <%--  <asp:ScriptManager ID="ScriptManager" runat="server"
         EnableScriptGlobalization="true"
         LoadScriptsBeforeUI="true" 
         EnableScriptLocalization="true" 
         EnablePageMethods="true">
         <Scripts>
            <asp:ScriptReference Path="~/Javascript/MasterPageWSJS.js" /> 
         </Scripts>
         <Services>
            <asp:ServiceReference Path="~/WebServices/MasterPageWS.asmx" />
         </Services>
        </asp:ScriptManager>--%>


        <div>
            <table style="width:980px; align-self:center; align-items:center; align-content:center">
                <tr>
                    <td>
                        <table><tr>
                                <td align="center" class="TextPrincipal">
                                 <p><asp:Image id="imgTop" runat="server"
                                        ImageUrl="images/CNA top banner EN.png" style="width: 980px; height: 145px"/></p>
                                 
                                    <table style="width:980px; align-self:center; align-items:center; align-content:center">
                                    <tr>
                                        <td style="text-align:left">
                                        <a style="text-decoration:none" id="lnkHome" runat="server" href="Default.aspx"><asp:Label CssClass="LinksText" runat="server" ID="lblHome"></asp:Label></a>
                                        &nbsp;&nbsp;<strong>|</strong>&nbsp;&nbsp;<a style="text-decoration:none" id="lnkSearch" runat="server" href="AssessmentSearch.aspx"><asp:Label CssClass="LinksText" runat="server" ID="lblSearch"></asp:Label></a>
                                        &nbsp;&nbsp;<strong>|</strong>&nbsp;&nbsp;<a style="text-decoration:none" id="lnkReports" runat="server" href="ReportsMain.aspx"><asp:Label CssClass="LinksText" runat="server" ID="lblReports"></asp:Label></a>
                                        &nbsp;&nbsp;<strong>|</strong>&nbsp;&nbsp;<a style="text-decoration:none" id="lnkLogin" runat="server" href="Login.aspx"><asp:Label CssClass="LinksText" runat="server" ID="lblLogin"></asp:Label></a>
                                        &nbsp;&nbsp;<strong>|</strong>&nbsp;&nbsp;<asp:HyperLink style="text-decoration:none" CssClass="LinksText" ID="lnkHelp" Target="_blank" runat="server"/>&nbsp;&nbsp;<strong><asp:Label runat="server" ID="lblPipe" Visible="false" Text="|"></asp:Label></strong>&nbsp;&nbsp;<a style="text-decoration:none" id="lnkAssessmentSearch" runat="server" href="SearchAll.aspx"><asp:Label CssClass="LinksText" runat="server" ID="lblAssessmentSearch"></asp:Label></a>
                                        &nbsp;&nbsp;<strong><asp:Label runat="server" ID="lblPipe2" Visible="false" Text="|"></asp:Label></strong>&nbsp;&nbsp;<a style="text-decoration:none" id="lnkDashboard" runat="server" href="MyDashboard.aspx"><asp:Label CssClass="LinksText" runat="server" ID="lblDashboard"></asp:Label></a>
                                        </td>
                                         <td style="align-content:center;text-align:right"><asp:ImageButton runat="server" id="btnEnglish" ImageUrl="images/English%20flag.png" OnClick="btnEnglish_Click"/>
                                             &nbsp;<asp:ImageButton runat="server" id="btnSpanish" ImageUrl="images/Spanish%20flag.png" OnClick="btnSpanish_Click"/>
                                        &nbsp;<asp:ImageButton runat="server" id="btnFrench" ImageUrl="images/French%20flag.png" OnClick="btnFrench_Click"/>
                                        </td>
                                    </tr>
                                    </table>                                       
                                </td>
                                </tr>
                        </table></td>
                </tr> 
                <tr>
                <!--<td>
                    <table style="width:99%; border:solid;border-width:1px; border-color:green">
                            <tr>
                                <td style="width: 10px">
                                    &nbsp;</td>-->
                                <td style="text-align:center; width:980px">
                                        <asp:ContentPlaceHolder ID="cntApp" runat="server">
                                        </asp:ContentPlaceHolder>
                                </td>
                                <!--<td style="width: 10px">
                                    &nbsp;</td>
                            </tr>
                    </table>
                </td>  -->
                </tr>            
                <tr><td>
                     <p><asp:Image id="imgBottom" runat="server"
                                        ImageUrl="images/CNA bottom banner EN.png" style="width: 980px; height: 145px"/></p>
                    </td></tr>
                <tr><td>
                     <p> </p>
                    </td></tr>
                <tr><td>
                     <p style="text-align: center;">
                         <a class="LinksText" href="http://www.amphibianark.org">www.amphibianark.org</a>&nbsp; <strong>|</strong> <a class="LinksText" href="https://www.facebook.com/AmphibianArk">Facebook</a>&nbsp; <strong>|</strong> 
                         <a style="text-decoration:none" id="lnkContact" runat="server" href="ContactUs.aspx">
                          <asp:Label CssClass="LinksText" runat="server" ID="lblContactUs"></asp:Label></a>
                     </p>
                    </td></tr>           </table>
        </div>
        
    </form>
</body>
</html>